[33mcommit 9797941fff9303f2fc69a1e68e75872a54e76ad7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hyeok <rlawogur0533@gmail.com>
Date:   Thu Feb 1 11:09:10 2024 +0900

    ì§€í•˜ì² 

[33mcommit 5dc98cae115b588e2c663aec845d1c060c38af66[m
Author: hyeok <rlawogur0533@gmail.com>
Date:   Thu Feb 1 11:08:05 2024 +0900

    ì”»ìŒ

[33mcommit 3d7145ad5cd6945315a808a93d8b3925c24d56fd[m
Author: hyeok <rlawogur0533@gmail.com>
Date:   Thu Feb 1 11:05:42 2024 +0900

    ì¼ì–´ë‚¨

[33mcommit c2aeed56da9a92b76ad8c6ff20a4b91cd9696167[m
Author: hyeok <rlawogur0533@gmail.com>
Date:   Thu Feb 1 10:57:02 2024 +0900

    initial commit
